<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ibm.saga</groupId>
        <artifactId>client-lra-feature</artifactId>
        <version>2.0.0</version>
    </parent>

    <artifactId>com.ibm.saga.clientlra.bundle</artifactId>
    <packaging>bundle</packaging>
    <name>client-lra-feature :: OSGi Bundle</name>
    <description>
        OSGi bundle that implements the LRA 2.0 client-side JAX-RS filter
        for the Liberty usr:clientLRA-2.0 user feature.
    </description>

    <dependencies>
        <!--
            microprofile-lra-api: compiled AND embedded into the bundle so that
            Liberty can wire the org.eclipse.microprofile.lra.annotation.* packages
            to applications via IBM-API-Package.  Without this, Weld/CDI cannot load
            LRAStatus or any other LRA annotation class when scanning application WARs.
            Scope is compile (not provided) so maven-bundle-plugin includes it in
            Embed-Dependency and the classes are present in the bundle JAR at runtime.
        -->
        <dependency>
            <groupId>org.eclipse.microprofile.lra</groupId>
            <artifactId>microprofile-lra-api</artifactId>
            <version>${mp.lra.api.version}</version>
            <scope>compile</scope>
        </dependency>
        <!--
            Narayana LRA client: the JAX-RS ClientFilter that propagates the
            Long-Running-Action header.  Provided at runtime by this bundle.
            Jakarta APIs are excluded (Liberty provides them).
        -->
        <dependency>
            <groupId>org.jboss.narayana.rts</groupId>
            <artifactId>lra-client</artifactId>
            <version>${narayana.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>jakarta.annotation</groupId>
                    <artifactId>jakarta.annotation-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jakarta.enterprise</groupId>
                    <artifactId>jakarta.enterprise.cdi-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jakarta.ws.rs</groupId>
                    <artifactId>jakarta.ws.rs-api</artifactId>
                </exclusion>
                <exclusion>
                    <!-- annotation processor only, not needed at runtime -->
                    <groupId>org.jboss.logging</groupId>
                    <artifactId>jboss-logging-processor</artifactId>
                </exclusion>
                <exclusion>
                    <!-- annotation stubs only, not needed at runtime -->
                    <groupId>org.jboss.logging</groupId>
                    <artifactId>jboss-logging-annotations</artifactId>
                </exclusion>
                <exclusion>
                    <!-- code generator only, not needed at runtime -->
                    <groupId>org.jboss.jdeparser</groupId>
                    <artifactId>jdeparser</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--
            Jakarta RS API: compile against 3.1 (EE 10 minimum); the OSGi
            Import-Package range below covers both 3.x (EE 10) and 4.x (EE 11).
            Provided at runtime by Liberty's restfulWS-3.1 or restfulWS-4.0 feature.
        -->
        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <!-- CDI API needed to compile @Vetoed package-info.java files; provided by Liberty at runtime -->
        <dependency>
            <groupId>jakarta.enterprise</groupId>
            <artifactId>jakarta.enterprise.cdi-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>
        <!-- OSGi core API needed for BundleActivator; provided by Liberty runtime -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.core</artifactId>
            <version>8.0.0</version>
            <scope>provided</scope>
        </dependency>
        <!--
            OSGi Compendium: provides ManagedService (Config Admin) used by
            LraCoordinatorConfig to receive <lraCoordinator> config from Liberty.
            Provided at runtime by the Liberty kernel.
        -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.cm</artifactId>
            <version>1.6.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--
                maven-bundle-plugin writes a proper OSGi MANIFEST.MF into
                META-INF/MANIFEST.MF using the <instructions> below.
                The jar:jar goal later picks it up automatically.
            -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>5.1.9</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <!-- Unique identifier for this OSGi bundle -->
                        <Bundle-SymbolicName>com.ibm.saga.clientlra</Bundle-SymbolicName>
                        <Bundle-Version>2.0.0</Bundle-Version>
                        <Bundle-Name>IBM SAGA Client LRA Feature Bundle</Bundle-Name>
                        <Bundle-Description>
                            OSGi bundle for the Liberty usr:clientLRA-2.0 user feature.
                            Registers the Narayana LRA JAX-RS client filter as an OSGi
                            Declarative Service so Liberty auto-discovers it.
                        </Bundle-Description>

                        <!-- Lifecycle: BundleActivator registers the JAX-RS filter -->
                        <Bundle-Activator>
                            com.ibm.saga.clientlra.internal.LraClientActivator
                        </Bundle-Activator>

                        <!--
                            Export our own public API package AND all
                            microprofile-lra-api packages so Liberty wires them
                            to application classloaders via IBM-API-Package.
                            Without exporting these, CDI/Weld cannot load
                            LRAStatus or any LRA annotation class when scanning WAR.
                        -->
                        <Export-Package>
                            com.ibm.saga.clientlra.api;version="2.0.0",
                            org.eclipse.microprofile.lra.annotation;version="2.0.2",
                            org.eclipse.microprofile.lra.annotation.ws.rs;version="2.0.2",
                            org.eclipse.microprofile.lra.annotation.participate;version="2.0.2"
                        </Export-Package>

                        <!--
                            Only our own internal package is listed as Private-Package.
                            The Narayana lra-client and microprofile-lra-api packages
                            are handled entirely by Embed-Dependency (inline=true) below,
                            which expands their class files directly into the bundle JAR.
                            The @Vetoed package-info.class files are injected via
                            Include-Resource to prevent CDI/Weld from scanning
                            NarayanaLRAClient during application deployment.
                        -->
                        <Private-Package>
                            com.ibm.saga.clientlra.internal.*
                        </Private-Package>

                        <!--
                            Import-Package version ranges cover both Jakarta EE 10
                            and Jakarta EE 11:
                              jakarta.ws.rs      3.x (EE 10: restfulWS-3.1)
                                                 4.x (EE 11: restfulWS-4.0)
                              jakarta.annotation 2.x (EE 10: annotation-2.0)
                                                 3.x (EE 11: annotation-3.0)
                            The LRA annotation packages are no longer imported —
                            they are embedded and exported by this bundle itself.
                        -->
                        <!--
                            io.narayana.lra.logging is generated by jboss-logging-processor
                            at Narayana's build time but is NOT included in the published
                            lra-client-7.1.0.Final.jar on Maven Central (upstream packaging
                            bug). Marking it optional prevents the OSGi framework from
                            failing to resolve the bundle when those classes are absent.
                            At worst, logging calls inside NarayanaLRAClient silently
                            produce no output — all exceptions still propagate normally.
                        -->
                        <Import-Package>
                            jakarta.ws.rs.*;version="[3.0,5)",
                            jakarta.annotation.*;version="[2.0,4)",
                            org.osgi.framework;version="[1.8,2)",
                            org.osgi.service.cm;version="[1.6,2)",
                            <!-- upstream packaging bug: not in lra-client-7.1.0.Final.jar -->
                            io.narayana.lra.logging;resolution:=optional,
                            <!-- jboss-logging backend adapters: only JUL is available in Liberty -->
                            org.apache.log4j;resolution:=optional,
                            org.apache.log4j.spi;resolution:=optional,
                            org.apache.logging.log4j;resolution:=optional,
                            org.apache.logging.log4j.message;resolution:=optional,
                            org.apache.logging.log4j.spi;resolution:=optional,
                            org.jboss.logmanager;resolution:=optional,
                            org.jboss.logmanager.formatters;resolution:=optional,
                            org.slf4j;resolution:=optional,
                            org.slf4j.spi;resolution:=optional,
                            org.slf4j.helpers;resolution:=optional,
                            <!-- CDI pulled transitively by jboss-logging CDI bridge -->
                            jakarta.enterprise.*;resolution:=optional,
                            *
                        </Import-Package>

                        <!--
                            Include-Resource brings in:
                            1. The metatype XML for Liberty server.xml tooling support.
                            2. The @Vetoed package-info.class files compiled from
                               src/main/java/io/narayana/lra/. These tell CDI/Weld to
                               skip all classes in those packages during app deployment,
                               preventing the NoClassDefFoundError for LRAStatus that
                               occurs when Weld scans NarayanaLRAClient.
                        -->
                        <Include-Resource>
                            OSGI-INF/metatype/metatype.xml=src/main/resources/OSGI-INF/metatype/metatype.xml,
                            io/narayana/lra/package-info.class=target/classes/io/narayana/lra/package-info.class,
                            io/narayana/lra/client/package-info.class=target/classes/io/narayana/lra/client/package-info.class,
                            io/narayana/lra/client/internal/package-info.class=target/classes/io/narayana/lra/client/internal/package-info.class
                        </Include-Resource>

                        <!--
                            Embed lra-client, microprofile-lra-api AND their runtime
                            transitive dependencies (most importantly jboss-logging,
                            which provides io.narayana.lra.logging) inline into the
                            bundle JAR.  Without Embed-Transitive=true the OSGi
                            framework cannot resolve the Import-Package for
                            io.narayana.lra.logging and the bundle fails to start with
                            "Unresolved requirement: Import-Package: io.narayana.lra.logging".
                            Jakarta EE APIs (ws.rs, cdi, annotation) are excluded above
                            so they are NOT pulled in transitively.
                        -->
                        <Embed-Dependency>lra-client;inline=true,microprofile-lra-api;inline=true,jboss-logging;inline=true</Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
