Subsystem-ManifestVersion: 1.0
Subsystem-SymbolicName: com.ibm.saga.clientlra-2.0; visibility:=public
Subsystem-Version: 2.0.0
Subsystem-Type: osgi.subsystem.feature
IBM-Feature-Version: 2
IBM-ShortName: clientLRA-2.0
Subsystem-Name: LRA 2.0 Client Feature
Subsystem-Description: Liberty user feature providing the MicroProfile LRA \
 2.0 client-side JAX-RS filter. Requires Jakarta EE 10 features as a \
 baseline; tolerates Jakarta EE 11 equivalents when present.
Subsystem-Content: com.ibm.saga.clientlra; version="[2.0,3)",\
 io.openliberty.restfulWS-3.1; type="osgi.subsystem.feature"; ibm.tolerates:="4.0",\
 io.openliberty.cdi-4.0; type="osgi.subsystem.feature"; ibm.tolerates:="4.1",\
 io.openliberty.jsonp-2.1; type="osgi.subsystem.feature",\
 io.openliberty.jsonb-3.0; type="osgi.subsystem.feature",\
 io.openliberty.mpConfig-3.1; type="osgi.subsystem.feature"
IBM-API-Package: com.ibm.saga.clientlra.api; version="2.0.0"; type="api",\
 org.eclipse.microprofile.lra.annotation; version="2.0.2"; type="api",\
 org.eclipse.microprofile.lra.annotation.ws.rs; version="2.0.2"; type="api",\
 org.eclipse.microprofile.lra.annotation.participate; version="2.0.2"; type="api"
