Subsystem-ManifestVersion: 1.0
Subsystem-SymbolicName: com.ibm.saga.clientlra-2.0; visibility:=public
Subsystem-Version: 2.0.0
Subsystem-Type: osgi.subsystem.feature
IBM-Feature-Version: 2
IBM-ShortName: clientLRA-2.0
Subsystem-Name: LRA 2.0 Client Feature
Subsystem-Description: Liberty user feature providing the MicroProfile LRA \
 2.0 client-side JAX-RS filter (Narayana lra-client). The bundle is \
 self-contained — jboss-logging and microprofile-lra-api are embedded. \
 The application's server.xml must still enable restfulWS-x.x and cdi-x.x.
Subsystem-Content: com.ibm.saga.clientlra; version="[2.0,3)"
IBM-API-Package: com.ibm.saga.clientlra.api; version="2.0.0"; type="api",\
 org.eclipse.microprofile.lra.annotation; version="2.0.2"; type="api",\
 org.eclipse.microprofile.lra.annotation.ws.rs; version="2.0.2"; type="api",\
 org.eclipse.microprofile.lra.annotation.participate; version="2.0.2"; type="api"
