<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ibm.saga</groupId>
    <artifactId>coordinator-lra-feature</artifactId>
    <version>2.0.0</version>
    <packaging>pom</packaging>
    <name>coordinator-lra-feature :: Parent</name>
    <description>
        Liberty user feature that embeds the Narayana LRA 2.0 coordinator
        REST API (coordinatorLRA-2.0).  Installed as usr:coordinatorLRA-2.0
        in server.xml.  Transaction logs can be written to a local file store
        (default) or to a relational database via JDBC.
    </description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Narayana LRA version used throughout -->
        <narayana.version>7.1.0.Final</narayana.version>
        <!-- MicroProfile LRA API version -->
        <mp.lra.api.version>2.0.2</mp.lra.api.version>
        <!-- PostgreSQL JDBC driver version (embedded in bundle for DB store) -->
        <postgresql.version>42.7.7</postgresql.version>
    </properties>

    <modules>
        <module>bundle</module>
        <module>feature</module>
    </modules>
</project>
